<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="container my-4">
            <div class="row justify-content-md-center">
                <div class="col-md-4 bg-dark text-light">
                    <div class="my-3">
                        <h3 class="text-center">Password Generator</h3>
                    </div>
                    <div class="mb-3">
                        <label for="inputLength" class="form-label">Length</label>
                        <input type="number" id="inputLength" class="form-control text-center" min="1" max="50" value="12" />
                    </div>
                    <div class="form-check my-3">
                        <input type="checkbox" id="checkbox1" class="form-check-input" />
                        <label class="form-check-label" for="checkbox1">Incluide numbers</label>
                    </div>
                    <div class="form-check my-3">
                        <input type="checkbox" id="checkbox2" class="form-check-input" />
                        <label class="form-check-label" for="checkbox2">Incluide symbols</label>
                    </div>
                    <div class="d-grid gap-2 my-3">
                        <button class="btn btn-primary" id="btnGenerate">Generate Password</button>
                    </div>
                    <hr />
                    <div class="d-grid gap-2 py-3">
                        <span id="generatedPassword" class="badge bg-success"></span>
                    </div>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>
